<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ckzy</groupId>
        <artifactId>gift</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.ckzy</groupId>
    <artifactId>dao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dao</name>
    <description>dao</description>

    <dependencies>
        <dependency>
            <groupId>com.ckzy</groupId>
            <artifactId>pojo</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ckzy</groupId>
            <artifactId>common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ckzy</groupId>
            <artifactId>config</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
