# mall

gift/: README.md  pom.xml
gift/aspect/: pom.xml
gift/common/: pom.xml
gift/common/src/main/java/com/ckzy/common/annotation/: NotIncludeSwagger.java
gift/common/src/main/java/com/ckzy/common/constant/: MessageValidate.java
gift/common/src/main/java/com/ckzy/common/enumerate/: Check.java  RNumber.java
gift/common/src/main/java/com/ckzy/common/exception/: BaseException.java  BusinessException.java  SystemException.java
gift/common/src/main/java/com/ckzy/common/groups/: Groups.java
gift/common/src/main/java/com/ckzy/common/interceptor/: JWTInterceptor.java
gift/common/src/main/java/com/ckzy/common/result/: Result.java
gift/common/src/main/java/com/ckzy/common/utils/: JWTUtils.java
gift/config/: pom.xml
gift/config/src/main/java/com/ckzy/config/configuration/: GlobalCorsConfig.java
gift/config/src/main/java/com/ckzy/config/interceptor/: InterceptorConfig.java
gift/config/src/main/java/com/ckzy/config/swagger/: SwaggerConfiguration.java
gift/dao/: pom.xml
gift/dao/src/main/java/com/ckzy/dao/mapper/: DepartmentMapper.java  MallMapper.java  MallTypeMapper.java  MemberInfoMapper.java  SysRegionMapper.java
gift/dao/src/main/resources/com/ckzy/dao/mapper/: DepartmentMapper.xml  MallMapper.xml  MallTypeMapper.xml  MemberInfoMapper.xml  SysRegionMapper.xml
gift/entrance/: pom.xml
gift/entrance/src/main/java/com/ckzy/entrance/: EntranceApplication.java
gift/entrance/src/main/resources/: application.yml
gift/entrance/src/test/java/com/ckzy/entrance/: DepartmentTest.java  EATests.java  T.java
gift/pojo/: pom.xml
gift/pojo/src/main/java/com/ckzy/pojo/dto/address/: AddressDTO.java
gift/pojo/src/main/java/com/ckzy/pojo/dto/department/: ConditionFindDepartmentDTO.java  SaveDepartmentDTO.java
gift/pojo/src/main/java/com/ckzy/pojo/dto/mall/: AddMallDTO.java  ModifyMallDTO.java
gift/pojo/src/main/java/com/ckzy/pojo/dto/member/: MemberInfoLoginDTO.java
gift/pojo/src/main/java/com/ckzy/pojo/entity/: Department.java  Lifespan.java  Mall.java  MallType.java  MemberInfo.java  SysRegion.java  Ticket.java
gift/pojo/src/main/java/com/ckzy/pojo/vo/department/: ShowDepartmentListVO.java
gift/pojo/src/main/java/com/ckzy/pojo/vo/mall/: MallListVO.java
gift/service/: pom.xml
gift/service/src/main/java/com/ckzy/service/: DepartmentService.java  MallService.java  MallTypeService.java  MemberInfoService.java  SysRegionService.java
gift/service/src/main/java/com/ckzy/service/impl/: DepartmentServiceImpl.java  MallServiceImpl.java  MallTypeServiceImpl.java  MemberInfoServiceImpl.java  SysRegionServiceImpl.java
gift/web/: pom.xml
gift/web/src/main/java/com/ckzy/web/controller/: DepartmentController.java  MallController.java  MallTypeController.java  MemberInfoController.java  SysRegionServiceController.java
gift/web/src/main/java/com/ckzy/web/exceptionhandler/: ExceptionHandlerAdvice.java
